{
  "name": "@shlinkio/shlink-js-sdk",
  "description": "A Shlink's REST API client for JS runtimes: the browser, Node.js, Deno and Bun",
  "homepage": "https://shlink.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlinkio/shlink-js-sdk.git"
  },
  "author": "Alejandro Celaya <alejandro@alejandrocelaya.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api-contract": {
      "types": "./dist/api-contract.d.ts",
      "import": "./dist/api-contract.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "import": "./dist/fetch.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:integration": "test/run-integration-tests.sh",
    "test:ci": "npm run test -- --coverage",
    "lint": "eslint src test *.config.{js,ts}",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc --erasableSyntaxOnly",
    "docs:dev": "serve docs --listen 3033"
  },
  "devDependencies": {
    "@shlinkio/eslint-config-js-coding-standard": "~3.7.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.2.0",
    "serve": "^14.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.3"
  }
}
